Protel Design System Design Rule Check
PCB File : C:\Users\wn\Desktop\zhinengzhangtong_kongzhi\ZhiNengZhangTong\power_Project\PCB1.PcbDoc
Date     : 2019/6/11
Time     : 17:53:14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Component Side And Pad S1-4(4976.043mil,5325.315mil) on Component Side Location : [X = 4976.043mil][Y = 5328.451mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Component Side And Pad S1-3(5275.255mil,5325.315mil) on Component Side Location : [X = 5275.255mil][Y = 5328.451mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (3.402mil < 7mil) Between Polygon Region (0 hole(s)) Component Side And Pad S1-6(5170.925mil,5345mil) on Multi-Layer 
   Violation between Clearance Constraint: (3mil < 7mil) Between Polygon Region (0 hole(s)) Component Side And Pad S1-5(5080.373mil,5345mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (0 hole(s)) Component Side And Pad S1-4(4976.043mil,5325.315mil) on Component Side 
   Violation between Clearance Constraint: (Collision < 7mil) Between Polygon Region (0 hole(s)) Component Side And Pad S1-3(5275.255mil,5325.315mil) on Component Side 
   Violation between Clearance Constraint: (3.157mil < 7mil) Between Polygon Region (0 hole(s)) Component Side And Track (4596.255mil,5303.745mil)(5385.138mil,5303.745mil) on Keep-Out Layer 
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:01